<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k2h-cU-PYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_Letters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_dark_new1" translatesAutoresizingMaskIntoConstraints="NO" id="yAN-cc-eHX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8B-mE-CzV">
                                <rect key="frame" x="87" y="325" width="240" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="G6a-LB-GPH"/>
                                    <constraint firstAttribute="height" constant="70" id="jUz-dI-7Co"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Подсказки" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.44689361216570345" green="0.087579192343780754" blue="0.92296349099188135" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="ArialMT" family="Arial" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showHints:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7t-9n-riL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8GJ-QE-IO7">
                                <rect key="frame" x="5" y="155" width="404" height="69.5"/>
                                <subviews>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="О" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDF-fb-XHx" customClass="MyTextField" customModule="_Letters" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="69.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="С" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9c-JM-tgD" customClass="MyTextField" customModule="_Letters" customModuleProvider="target">
                                        <rect key="frame" x="82.5" y="0.0" width="74.5" height="69.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="И" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0He-yd-OAw" customClass="MyTextField" customModule="_Letters" customModuleProvider="target">
                                        <rect key="frame" x="165" y="0.0" width="74" height="69.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Н" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8e6-mR-CTm" customClass="MyTextField" customModule="_Letters" customModuleProvider="target">
                                        <rect key="frame" x="247" y="0.0" width="74.5" height="69.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                    <textField opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="А" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ain-7J-w0P" customClass="MyTextField" customModule="_Letters" customModuleProvider="target">
                                        <rect key="frame" x="329.5" y="0.0" width="74.5" height="69.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="cMt-Fv-5mD">
                                <rect key="frame" x="5" y="250" width="404" height="51"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71l-j2-w79">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="51"/>
                                        <color key="backgroundColor" red="0.53105272458057207" green="0.53105272458057207" blue="0.53105272458057207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="q47-Af-qeF"/>
                                            <constraint firstAttribute="height" constant="51" id="usU-dF-0dI"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="grayColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DUS-2R-2oA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfS-Ma-RYm">
                                        <rect key="frame" x="137" y="0.0" width="130" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="MGb-iv-cmD"/>
                                            <constraint firstAttribute="width" constant="130" id="fkt-BR-m33"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="whiteColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4WH-AL-dpx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gh7-zI-UU6">
                                        <rect key="frame" x="274" y="0.0" width="130" height="51"/>
                                        <color key="backgroundColor" red="1" green="0.70393571048479076" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="E6v-Da-McZ"/>
                                            <constraint firstAttribute="width" constant="130" id="rrZ-IE-fNv"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="orangeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="INA-ps-rdy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFF-oV-rqg">
                                <rect key="frame" x="349" y="102" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DmV-ct-cIB"/>
                                    <constraint firstAttribute="height" constant="40" id="kta-HY-Kxd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrow.clockwise" catalog="system" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="21">
                                        <color key="backgroundColor" red="0.26256020999874791" green="0.73094223484848486" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwv-19-RgF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Исключенные буквы:" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNN-nC-0AY">
                                <rect key="frame" x="5" y="435" width="400" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="2si-RC-bVO"/>
                                    <constraint firstAttribute="height" constant="80" id="n1i-se-EH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-gZ-dy3">
                                <rect key="frame" x="5" y="102" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="88X-5m-bKS"/>
                                    <constraint firstAttribute="height" constant="40" id="pyz-oD-Rlk"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="21">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y29-E5-SAM"/>
                                    <segue destination="rD3-VD-NMo" kind="show" id="cpq-np-Wxy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yAN-cc-eHX" secondAttribute="trailing" id="5DW-EA-9HL"/>
                            <constraint firstItem="yAN-cc-eHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BDf-Ce-Fp0"/>
                            <constraint firstAttribute="bottom" secondItem="yAN-cc-eHX" secondAttribute="bottom" id="GwJ-5N-7Kp"/>
                            <constraint firstItem="8GJ-QE-IO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="63" id="IfL-Ak-TNt"/>
                            <constraint firstItem="O7e-gZ-dy3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="TJR-lH-4Qe"/>
                            <constraint firstItem="O7e-gZ-dy3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="bRP-hk-pcG"/>
                            <constraint firstItem="o8B-mE-CzV" firstAttribute="top" secondItem="cMt-Fv-5mD" secondAttribute="bottom" constant="24" id="cvr-G8-tTQ"/>
                            <constraint firstItem="cMt-Fv-5mD" firstAttribute="top" secondItem="8GJ-QE-IO7" secondAttribute="bottom" constant="25.5" id="dH5-1G-vRQ"/>
                            <constraint firstItem="o8B-mE-CzV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dag-yn-Yqd"/>
                            <constraint firstItem="cMt-Fv-5mD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h6b-TE-STk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eFF-oV-rqg" secondAttribute="trailing" constant="5" id="hTV-A2-mcy"/>
                            <constraint firstItem="8GJ-QE-IO7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jUz-aM-5fq"/>
                            <constraint firstItem="eFF-oV-rqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nAf-ii-l0O"/>
                            <constraint firstItem="yAN-cc-eHX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ou6-rz-swx"/>
                            <constraint firstItem="cNN-nC-0AY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="r8t-KF-N7G"/>
                            <constraint firstItem="yAN-cc-eHX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="t6e-OD-3Iv"/>
                            <constraint firstItem="yAN-cc-eHX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uOW-Nj-6Eq"/>
                            <constraint firstItem="8GJ-QE-IO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="wg0-MS-3vZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8GJ-QE-IO7" secondAttribute="trailing" constant="5" id="y9X-5t-MIw"/>
                            <constraint firstItem="cNN-nC-0AY" firstAttribute="top" secondItem="o8B-mE-CzV" secondAttribute="bottom" constant="40" id="zUN-ZL-89X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yeH-Tm-6QW"/>
                    <connections>
                        <outlet property="bannedLabel" destination="cNN-nC-0AY" id="7z2-Em-bD5"/>
                        <outlet property="fifthTextField" destination="Ain-7J-w0P" id="ZLF-6p-Cth"/>
                        <outlet property="firstTextFild" destination="WDF-fb-XHx" id="l7w-Gq-Czv"/>
                        <outlet property="fourthTextField" destination="8e6-mR-CTm" id="tHo-Ah-nnx"/>
                        <outlet property="grayButton" destination="71l-j2-w79" id="oxQ-3R-2e1"/>
                        <outlet property="orangeButton" destination="Gh7-zI-UU6" id="xs7-oD-NA2"/>
                        <outlet property="secondTextField" destination="K9c-JM-tgD" id="WRd-S7-tLg"/>
                        <outlet property="thirdTextField" destination="0He-yd-OAw" id="4XZ-em-XpF"/>
                        <outlet property="whiteButton" destination="dfS-Ma-RYm" id="aRl-cJ-sdJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="86.383928571428569"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nR8-YF-amC">
            <objects>
                <viewController id="rD3-VD-NMo" customClass="SettingsViewController" customModule="_Letters" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Iv-ND-voa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_dark_new1" translatesAutoresizingMaskIntoConstraints="NO" id="Yv6-jl-bLP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GA5-W5-hue">
                                <rect key="frame" x="5" y="173" width="404" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начальное слово" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-ys-Dvq">
                                <rect key="frame" x="5" y="142" width="404" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OM0-EU-rCM">
                                <rect key="frame" x="5" y="231" width="146" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="rD3-VD-NMo" eventType="touchUpInside" id="YNb-SR-tWP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-yD-nKK">
                                <rect key="frame" x="170" y="471" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="CheckWord">
                                    <color key="baseForegroundColor" red="0.29814225630000002" green="0.82999921089999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="CheckWordAction:" destination="rD3-VD-NMo" eventType="touchUpInside" id="sPY-ce-pkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gX-2J-OOt">
                                <rect key="frame" x="186" y="534" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.096123579259999994" green="0.82999921089999995" blue="0.0" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s6O-ln-gWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qxs-ys-Dvq" firstAttribute="top" secondItem="s6O-ln-gWW" secondAttribute="top" constant="50" id="0rk-xZ-Cfq"/>
                            <constraint firstItem="Yv6-jl-bLP" firstAttribute="top" secondItem="1Iv-ND-voa" secondAttribute="top" id="64r-jZ-LRx"/>
                            <constraint firstItem="s6O-ln-gWW" firstAttribute="trailing" secondItem="GA5-W5-hue" secondAttribute="trailing" constant="5" id="BRG-74-Gpi"/>
                            <constraint firstItem="GA5-W5-hue" firstAttribute="top" secondItem="Qxs-ys-Dvq" secondAttribute="bottom" constant="2" id="IME-6D-qwf"/>
                            <constraint firstItem="GA5-W5-hue" firstAttribute="leading" secondItem="s6O-ln-gWW" secondAttribute="leading" constant="5" id="TeG-P1-mw9"/>
                            <constraint firstItem="s6O-ln-gWW" firstAttribute="trailing" secondItem="Qxs-ys-Dvq" secondAttribute="trailing" constant="5" id="Yk7-Qp-CUl"/>
                            <constraint firstAttribute="bottom" secondItem="Yv6-jl-bLP" secondAttribute="bottom" id="Zxn-9l-p2j"/>
                            <constraint firstItem="GA5-W5-hue" firstAttribute="top" secondItem="Qxs-ys-Dvq" secondAttribute="bottom" constant="2" id="dkO-fX-5oc"/>
                            <constraint firstItem="Yv6-jl-bLP" firstAttribute="leading" secondItem="s6O-ln-gWW" secondAttribute="leading" id="iQW-4s-1cg"/>
                            <constraint firstItem="Yv6-jl-bLP" firstAttribute="trailing" secondItem="s6O-ln-gWW" secondAttribute="trailing" id="okP-CY-slh"/>
                            <constraint firstItem="Qxs-ys-Dvq" firstAttribute="leading" secondItem="s6O-ln-gWW" secondAttribute="leading" constant="5" id="yrR-FF-kxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6sW-tq-cq2"/>
                    <connections>
                        <outlet property="resultLabel" destination="8gX-2J-OOt" id="0Kx-mC-y1h"/>
                        <outlet property="strartWordTField" destination="GA5-W5-hue" id="UKX-d8-bDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhK-18-Ij3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="85.714285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2D9-mZ-zXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k2h-cU-PYJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RIW-dc-znY">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ju4-a5-DQg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRq-zU-Qxq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="86.383928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="background_dark_new1" width="507" height="800"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
